{
  "categories": { "correctness": "error", "suspicious": "warn" },
  "plugins": ["react", "typescript", "jsx-a11y"],
  "rules": { "react/react-in-jsx-scope": "off" },
  "ignorePatterns": [".next/**", "node_modules/**", "public/**"]
}
